<RCC>
    <qresource prefix="/mi/e2ee/ui">
        <file alias="icons/file-upload.svg">../icons/file-upload.svg</file>
        <file alias="icons/group.svg">../icons/group.svg</file>
        <file alias="icons/login.svg">../icons/login.svg</file>
        <file alias="icons/logout.svg">../icons/logout.svg</file>
        <file alias="icons/offline.svg">../icons/offline.svg</file>
        <file alias="icons/send.svg">../icons/send.svg</file>
        <file alias="icons/chat.svg">../icons/chat.svg</file>
        <file alias="icons/clock.svg">../icons/clock.svg</file>
        <file alias="icons/bell.svg">../icons/bell.svg</file>
        <file alias="icons/chevron-down.svg">../icons/chevron-down.svg</file>
        <file alias="icons/check.svg">../icons/check.svg</file>
        <file alias="icons/close.svg">../icons/close.svg</file>
        <file alias="icons/emoji.svg">../icons/emoji.svg</file>
        <file alias="icons/file.svg">../icons/file.svg</file>
        <file alias="icons/image.svg">../icons/image.svg</file>
        <file alias="icons/mic.svg">../icons/mic.svg</file>
        <file alias="icons/more.svg">../icons/more.svg</file>
        <file alias="icons/maximize.svg">../icons/maximize.svg</file>
        <file alias="icons/minimize.svg">../icons/minimize.svg</file>
        <file alias="icons/plus.svg">../icons/plus.svg</file>
        <file alias="icons/phone.svg">../icons/phone.svg</file>
        <file alias="icons/paperclip.svg">../icons/paperclip.svg</file>
        <file alias="icons/search.svg">../icons/search.svg</file>
        <file alias="icons/settings.svg">../icons/settings.svg</file>
        <file alias="icons/star.svg">../icons/star.svg</file>
        <file alias="icons/video.svg">../icons/video.svg</file>
        <file alias="emoji/emoji.json">../data/emoji.json</file>
        <file alias="ime/pinyin.dat">../data/ime_pinyin.dat</file>
        <file alias="ime/pinyin_short.dat">../data/ime_pinyin_short.dat</file>
        <file alias="ime/english.dat">../data/ime_english.dat</file>
        <file alias="ime/rime/default.yaml">../data/rime/default.yaml</file>
        <file alias="ime/rime/key_bindings.yaml">../data/rime/key_bindings.yaml</file>
        <file alias="ime/rime/punctuation.yaml">../data/rime/punctuation.yaml</file>
        <file alias="ime/rime/symbols.yaml">../data/rime/symbols.yaml</file>
        <file alias="ime/rime/pinyin.yaml">../data/rime/pinyin.yaml</file>
        <file alias="ime/rime/luna_pinyin.dict.yaml">../data/rime/luna_pinyin.dict.yaml</file>
        <file alias="ime/rime/luna_pinyin.schema.yaml">../data/rime/luna_pinyin.schema.yaml</file>
        <file alias="ime/rime/stroke.schema.yaml">../data/rime/stroke.schema.yaml</file>
        <file alias="ime/rime/stroke.dict.yaml">../data/rime/stroke.dict.yaml</file>
        <file alias="ime/rime/mi_pinyin.schema.yaml">../data/rime/mi_pinyin.schema.yaml</file>
        <file alias="ime/rime/rime_ice.dict.yaml">../data/rime/rime_ice.dict.yaml</file>
        <file alias="ime/rime/cn_dicts/8105.dict.yaml">../data/rime/cn_dicts/8105.dict.yaml</file>
        <file alias="ime/rime/cn_dicts/base.dict.yaml">../data/rime/cn_dicts/base.dict.yaml</file>
        <file alias="ime/rime/cn_dicts/ext.dict.yaml">../data/rime/cn_dicts/ext.dict.yaml</file>
        <file alias="ime/rime/cn_dicts/tencent.dict.yaml">../data/rime/cn_dicts/tencent.dict.yaml</file>
        <file alias="ime/rime/cn_dicts/others.dict.yaml">../data/rime/cn_dicts/others.dict.yaml</file>
    </qresource>
</RCC>
