<RCC>
    <qresource prefix="/mi/e2ee/ui">
        <file alias="icons/file-upload.svg">../icons/file-upload.svg</file>
        <file alias="icons/group.svg">../icons/group.svg</file>
        <file alias="icons/login.svg">../icons/login.svg</file>
        <file alias="icons/logout.svg">../icons/logout.svg</file>
        <file alias="icons/offline.svg">../icons/offline.svg</file>
        <file alias="icons/send.svg">../icons/send.svg</file>
        <file alias="icons/chat.svg">../icons/chat.svg</file>
        <file alias="icons/clock.svg">../icons/clock.svg</file>
        <file alias="icons/bell.svg">../icons/bell.svg</file>
        <file alias="icons/chevron-down.svg">../icons/chevron-down.svg</file>
        <file alias="icons/check.svg">../icons/check.svg</file>
        <file alias="icons/close.svg">../icons/close.svg</file>
        <file alias="icons/close-x.svg">../icons/close-x.svg</file>
        <file alias="icons/emoji.svg">../icons/emoji.svg</file>
        <file alias="icons/file.svg">../icons/file.svg</file>
        <file alias="icons/image.svg">../icons/image.svg</file>
        <file alias="icons/info.svg">../icons/info.svg</file>
        <file alias="icons/mic.svg">../icons/mic.svg</file>
        <file alias="icons/more.svg">../icons/more.svg</file>
        <file alias="icons/maximize.svg">../icons/maximize.svg</file>
        <file alias="icons/minimize.svg">../icons/minimize.svg</file>
        <file alias="icons/menu-lines.svg">../icons/menu-lines.svg</file>
        <file alias="icons/plus.svg">../icons/plus.svg</file>
        <file alias="icons/phone.svg">../icons/phone.svg</file>
        <file alias="icons/paperclip.svg">../icons/paperclip.svg</file>
        <file alias="icons/search.svg">../icons/search.svg</file>
        <file alias="icons/settings.svg">../icons/settings.svg</file>
        <file alias="icons/star.svg">../icons/star.svg</file>
        <file alias="icons/video.svg">../icons/video.svg</file>
        <file alias="qss/app.qss">../qss/app.qss</file>
        <file alias="qml/Main.qml">../qml/Main.qml</file>
        <file alias="qml/Style.qml">../qml/Style.qml</file>
        <file alias="qml/qmldir">../qml/qmldir</file>
        <file alias="qml/AppStore.qml">../qml/AppStore.qml</file>
        <file alias="qml/auth/AuthFlow.qml">../qml/auth/AuthFlow.qml</file>
        <file alias="qml/shell/AppShell.qml">../qml/shell/AppShell.qml</file>
        <file alias="qml/shell/LeftPane.qml">../qml/shell/LeftPane.qml</file>
        <file alias="qml/shell/CenterPane.qml">../qml/shell/CenterPane.qml</file>
        <file alias="qml/shell/RightPane.qml">../qml/shell/RightPane.qml</file>
        <file alias="qml/dialogs/NewChatDialog.qml">../qml/dialogs/NewChatDialog.qml</file>
        <file alias="qml/dialogs/AddContactDialog.qml">../qml/dialogs/AddContactDialog.qml</file>
        <file alias="qml/dialogs/CreateGroupWizard.qml">../qml/dialogs/CreateGroupWizard.qml</file>
        <file alias="qml/dialogs/SettingsDialog.qml">../qml/dialogs/SettingsDialog.qml</file>
        <file alias="qml/components/IconButton.qml">../qml/components/IconButton.qml</file>
        <file alias="qml/components/PrimaryButton.qml">../qml/components/PrimaryButton.qml</file>
        <file alias="qml/components/GhostButton.qml">../qml/components/GhostButton.qml</file>
        <file alias="qml/components/SearchField.qml">../qml/components/SearchField.qml</file>
        <file alias="emoji/emoji.json">../data/emoji.json</file>
        <file alias="ime/pinyin.dat">../data/ime_pinyin.dat</file>
        <file alias="ime/pinyin_short.dat">../data/ime_pinyin_short.dat</file>
        <file alias="ime/english.dat">../data/ime_english.dat</file>
        <file alias="ime/packs/zh_cn/manifest.json">../data/ime_packs/zh_cn/manifest.json</file>
        <file alias="ime/packs/zh_cn/dictionaries/custom_phrase.dict">../data/ime_packs/zh_cn/dictionaries/custom_phrase.dict</file>
        <file alias="ime/packs/en/manifest.json">../data/ime_packs/en/manifest.json</file>
        <file alias="ime/rime/default.yaml">../data/rime/default.yaml</file>
        <file alias="ime/rime/key_bindings.yaml">../data/rime/key_bindings.yaml</file>
        <file alias="ime/rime/punctuation.yaml">../data/rime/punctuation.yaml</file>
        <file alias="ime/rime/symbols.yaml">../data/rime/symbols.yaml</file>
        <file alias="ime/rime/pinyin.yaml">../data/rime/pinyin.yaml</file>
        <file alias="ime/rime/luna_pinyin.dict.yaml">../data/rime/luna_pinyin.dict.yaml</file>
        <file alias="ime/rime/luna_pinyin.schema.yaml">../data/rime/luna_pinyin.schema.yaml</file>
        <file alias="ime/rime/stroke.schema.yaml">../data/rime/stroke.schema.yaml</file>
        <file alias="ime/rime/stroke.dict.yaml">../data/rime/stroke.dict.yaml</file>
        <file alias="ime/rime/mi_pinyin.schema.yaml">../data/rime/mi_pinyin.schema.yaml</file>
        <file alias="ime/rime/rime_ice.schema.yaml">../data/rime/rime_ice.schema.yaml</file>
        <file alias="ime/rime/rime_ice.custom.yaml">../data/rime/rime_ice.custom.yaml</file>
        <file alias="ime/rime/melt_eng.schema.yaml">../data/rime/melt_eng.schema.yaml</file>
        <file alias="ime/rime/melt_eng.dict.yaml">../data/rime/melt_eng.dict.yaml</file>
        <file alias="ime/rime/radical_pinyin.schema.yaml">../data/rime/radical_pinyin.schema.yaml</file>
        <file alias="ime/rime/radical_pinyin.dict.yaml">../data/rime/radical_pinyin.dict.yaml</file>
        <file alias="ime/rime/rime_ice.dict.yaml">../data/rime/rime_ice.dict.yaml</file>
        <file alias="ime/rime/cn_dicts/8105.dict.yaml">../data/rime/cn_dicts/8105.dict.yaml</file>
        <file alias="ime/rime/cn_dicts/41448.dict.yaml">../data/rime/cn_dicts/41448.dict.yaml</file>
        <file alias="ime/rime/cn_dicts/base.dict.yaml">../data/rime/cn_dicts/base.dict.yaml</file>
        <file alias="ime/rime/cn_dicts/ext.dict.yaml">../data/rime/cn_dicts/ext.dict.yaml</file>
        <file alias="ime/rime/cn_dicts/tencent.dict.yaml">../data/rime/cn_dicts/tencent.dict.yaml</file>
        <file alias="ime/rime/cn_dicts/others.dict.yaml">../data/rime/cn_dicts/others.dict.yaml</file>
        <file alias="ime/rime/en_dicts/en.dict.yaml">../data/rime/en_dicts/en.dict.yaml</file>
        <file alias="ime/rime/en_dicts/en_ext.dict.yaml">../data/rime/en_dicts/en_ext.dict.yaml</file>
        <file alias="ime/rime/opencc/emoji.json">../data/rime/opencc/emoji.json</file>
        <file alias="ime/rime/lua/autocap_filter.lua">../data/rime/lua/autocap_filter.lua</file>
        <file alias="ime/rime/lua/calc_translator.lua">../data/rime/lua/calc_translator.lua</file>
        <file alias="ime/rime/lua/cn_en_spacer.lua">../data/rime/lua/cn_en_spacer.lua</file>
        <file alias="ime/rime/lua/corrector.lua">../data/rime/lua/corrector.lua</file>
        <file alias="ime/rime/lua/date_translator.lua">../data/rime/lua/date_translator.lua</file>
        <file alias="ime/rime/lua/debuger.lua">../data/rime/lua/debuger.lua</file>
        <file alias="ime/rime/lua/en_spacer.lua">../data/rime/lua/en_spacer.lua</file>
        <file alias="ime/rime/lua/force_gc.lua">../data/rime/lua/force_gc.lua</file>
        <file alias="ime/rime/lua/is_in_user_dict.lua">../data/rime/lua/is_in_user_dict.lua</file>
        <file alias="ime/rime/lua/long_word_filter.lua">../data/rime/lua/long_word_filter.lua</file>
        <file alias="ime/rime/lua/lunar.lua">../data/rime/lua/lunar.lua</file>
        <file alias="ime/rime/lua/number_translator.lua">../data/rime/lua/number_translator.lua</file>
        <file alias="ime/rime/lua/pin_cand_filter.lua">../data/rime/lua/pin_cand_filter.lua</file>
        <file alias="ime/rime/lua/reduce_english_filter.lua">../data/rime/lua/reduce_english_filter.lua</file>
        <file alias="ime/rime/lua/search.lua">../data/rime/lua/search.lua</file>
        <file alias="ime/rime/lua/select_character.lua">../data/rime/lua/select_character.lua</file>
        <file alias="ime/rime/lua/t9_preedit.lua">../data/rime/lua/t9_preedit.lua</file>
        <file alias="ime/rime/lua/unicode.lua">../data/rime/lua/unicode.lua</file>
        <file alias="ime/rime/lua/uuid.lua">../data/rime/lua/uuid.lua</file>
        <file alias="ime/rime/lua/v_filter.lua">../data/rime/lua/v_filter.lua</file>
        <file alias="ime/rime/lua/cold_word_drop/drop_words.lua">../data/rime/lua/cold_word_drop/drop_words.lua</file>
        <file alias="ime/rime/lua/cold_word_drop/filter.lua">../data/rime/lua/cold_word_drop/filter.lua</file>
        <file alias="ime/rime/lua/cold_word_drop/hide_words.lua">../data/rime/lua/cold_word_drop/hide_words.lua</file>
        <file alias="ime/rime/lua/cold_word_drop/logger.lua">../data/rime/lua/cold_word_drop/logger.lua</file>
        <file alias="ime/rime/lua/cold_word_drop/metatable.lua">../data/rime/lua/cold_word_drop/metatable.lua</file>
        <file alias="ime/rime/lua/cold_word_drop/processor.lua">../data/rime/lua/cold_word_drop/processor.lua</file>
        <file alias="ime/rime/lua/cold_word_drop/reduce_freq_words.lua">../data/rime/lua/cold_word_drop/reduce_freq_words.lua</file>
        <file alias="ime/rime/lua/cold_word_drop/string.lua">../data/rime/lua/cold_word_drop/string.lua</file>
        <file alias="ime/rime/symbols_v.yaml">../data/rime/symbols_v.yaml</file>
    </qresource>
</RCC>
