#authDialog {
    background: transparent;
}

#authCard {
    background: rgba(22, 26, 34, 210);
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 16px;
}

QLabel {
    color: #e5edf7;
}

QLabel#authTitle {
    font-size: 18px;
    font-weight: 600;
}

QLabel#authSubtitle {
    color: #9aacbf;
    font-size: 12px;
}

QLabel#authError {
    color: #ff6b6b;
    font-size: 11px;
}

QLineEdit,
QComboBox,
QComboBox QLineEdit {
    background: rgba(10, 12, 16, 200);
    border: 1px solid #3a495c;
    border-radius: 10px;
    padding: 8px 10px;
    color: #e5edf7;
    selection-background-color: #2f81ff;
}

QLineEdit:focus,
QComboBox:focus,
QComboBox QLineEdit:focus {
    border-color: #2f81ff;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
}

QCheckBox {
    color: #c4d1e0;
}

QPushButton#primaryButton {
    background: #2f81ff;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
}

QPushButton#primaryButton:hover {
    background: #3b8bff;
}

QPushButton#primaryButton:pressed {
    background: #1f6de0;
}

QPushButton#primaryButton:disabled {
    background: #4a5a70;
    color: #96a3b3;
}

QPushButton[linkStyle="true"] {
    background: transparent;
    border: none;
    color: #7db1ff;
    font-size: 12px;
}

QPushButton[linkStyle="true"]:hover {
    color: #a7c9ff;
    text-decoration: underline;
}

QToolButton#topTool {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px;
}

QToolButton#topTool:hover {
    background: rgba(255, 255, 255, 30);
}

#qrBox {
    background: rgba(8, 10, 14, 200);
    border: 1px solid rgba(255, 255, 255, 30);
    border-radius: 12px;
}
